<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      
    </block>
  </view>
  <text class="userinfo-nickname">{{userInfo.nickName}}</text>
  <view class="usermotto">
    <text class="user-motto">{{motto}}</text>
  </view>
  <view>不知道打进去的是啥</view>
</view>
